<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/themes/roma.js"></script>

</head>
<body >
    <div id="ae24647cc91e46c7bec5ca9479dda6f8" class="chart-container" style="width:1400px; height:600px; "></div>
    <script>
        var chart_ae24647cc91e46c7bec5ca9479dda6f8 = echarts.init(
            document.getElementById('ae24647cc91e46c7bec5ca9479dda6f8'), 'roma', {renderer: 'canvas'});
        var option_ae24647cc91e46c7bec5ca9479dda6f8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "Q_H",
            "legendHoverLink": true,
            "data": [
                4967974,
                2660483,
                1710618,
                92913,
                0,
                48025,
                2924,
                0,
                0,
                235380,
                2743176,
                5896057
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "Q_C",
            "legendHoverLink": true,
            "data": [
                0,
                0,
                13464,
                540283,
                4187871,
                6311444,
                6903206,
                7161776,
                4018722,
                59980,
                28160,
                2152
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "margin": 8
            }
        },
        {
            "type": "line",
            "name": "T_op",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 1,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2009-01-31 00-00",
                    19.135070201159284
                ],
                [
                    "2009-02-28 00-00",
                    19.65239662424644
                ],
                [
                    "2009-03-31 00-00",
                    21.37790701266933
                ],
                [
                    "2009-04-30 00-00",
                    22.797254333263133
                ],
                [
                    "2009-05-31 00-00",
                    26.15585273758038
                ],
                [
                    "2009-06-30 00-00",
                    27.352990530825654
                ],
                [
                    "2009-07-31 00-00",
                    29.657491639379415
                ],
                [
                    "2009-08-31 00-00",
                    28.81968473754634
                ],
                [
                    "2009-09-30 00-00",
                    26.238784377484535
                ],
                [
                    "2009-10-31 00-00",
                    22.65404971860821
                ],
                [
                    "2009-11-30 00-00",
                    20.307321477458615
                ],
                [
                    "2009-12-31 00-00",
                    18.96921941825945
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "T_ext",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 1,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2009-01-31 00-00",
                    3.061438172043011
                ],
                [
                    "2009-02-28 00-00",
                    6.450178571428572
                ],
                [
                    "2009-03-31 00-00",
                    8.303494623655915
                ],
                [
                    "2009-04-30 00-00",
                    12.134819444444444
                ],
                [
                    "2009-05-31 00-00",
                    17.383185483870967
                ],
                [
                    "2009-06-30 00-00",
                    22.097513888888887
                ],
                [
                    "2009-07-31 00-00",
                    24.11016129032258
                ],
                [
                    "2009-08-31 00-00",
                    23.865631720430105
                ],
                [
                    "2009-09-30 00-00",
                    18.141458333333333
                ],
                [
                    "2009-10-31 00-00",
                    11.878870967741934
                ],
                [
                    "2009-11-30 00-00",
                    6.471013888888889
                ],
                [
                    "2009-12-31 00-00",
                    2.3472983870967745
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "Q_H",
                "Q_C",
                "T_op",
                "T_ext"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2009-01-31 00-00",
                "2009-02-28 00-00",
                "2009-03-31 00-00",
                "2009-04-30 00-00",
                "2009-05-31 00-00",
                "2009-06-30 00-00",
                "2009-07-31 00-00",
                "2009-08-31 00-00",
                "2009-09-30 00-00",
                "2009-10-31 00-00",
                "2009-11-30 00-00",
                "2009-12-31 00-00"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "Energy",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "formatter": "{value} W"
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "Temperature",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "interval": 5,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "margin": 8,
                "formatter": "{value} \u00b0C"
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 45,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "Monthly energy need",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "Download as Image",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "Restore"
            },
            "dataView": {
                "show": true,
                "title": "View Data",
                "readOnly": false,
                "lang": [
                    "Data View",
                    "Close",
                    "Refresh"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "Zoom In",
                    "back": "Zoom Out"
                },
                "icon": {},
                "filterMode": "filter"
            },
            "magicType": {
                "show": false,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            }
        }
    },
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "showDetail": true,
            "showDataShadow": true,
            "realtime": true,
            "start": 0,
            "end": 100,
            "orient": "horizontal",
            "zoomLock": false,
            "filterMode": "filter"
        },
        {
            "show": true,
            "type": "inside",
            "showDetail": true,
            "showDataShadow": true,
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false,
            "filterMode": "filter"
        }
    ]
};
        chart_ae24647cc91e46c7bec5ca9479dda6f8.setOption(option_ae24647cc91e46c7bec5ca9479dda6f8);
    </script>
</body>
</html>
